{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-6b9b71a7-f18e-43a4-a313-8698106fdf58;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}